# Ansible Configuration File
# This file location is: /home/some_user/ansible/ansible.cfg

[defaults]
private_key_file = /home/some_user/.ssh/some_private_key_file_rsa
inventory = /home/some_user/ansible/inventory.ini
log_path = /home/some_user/ansible/ansible.log
roles_path = /home/some_user/ansible/roles
remote_user = root
host_key_checking = False
force_color = True
nocows = True
ansible_python_interpreter = /usr/bin/python3
deprecation_warnings=False
interpreter_python=auto_silent

[privilege_escalation]
become = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
